<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>一、匿名函数</h2>
<h4>匿名函数：没有名字的函数</h4>
<h4>1正常函数</h4>
<pre><code>
function box(){
  return "我是正常函数";
};
alert(box());
</code></pre>

<h4>2.匿名函数</h4>
<pre><code>
  function(){
    return "我是匿名函数";
  }
  因为函数主要是执行和调用
  单独的匿名函数无法运行，就算运行了也无法调用

</code></pre>

<h4>3.匿名函数赋值给变量</h4>
<pre><code>
 var main=function(){
   return "我是匿名函数";
 }
alert(main());
</code></pre>

<h4>4.通过表达式自我执行匿名函数</h4>
<pre><code>
  (function(){
    alert("我是匿名函数");
  })();
</code></pre>

<h4>4.自我执行匿名函数传参</h4>
<pre><code>
  (function(num){
    alert(num);
  })(100);
</code></pre>

<h2>二、闭包</h2>
<h4>套路太深</h4>
<h4>可以读取函数内部的变量</h4>
<h4>让这些变量始终保存在内存中</h4>
<h4>1.函数里放一个匿名函数</h4>
<pre><code>
function box(){
  return function(){    //闭包
    return "我是匿名函数";
  }
};
alert(box()());
var b=box();//灵活
alert(b());
闭包：有权访问另一个函数作用域中的函数，创建闭包的常见方式就算在一个函数内部创建另一个函数，通过另一个函数访问这个函数的局部变量
</code></pre>
<h4>2通过闭包返回局部变量.</h4>
<pre><code>
function box(){
  var age=100;
  return function(){ //闭包
    return age;
  }
};
alert(box()());
var b=box();//灵活
alert(b());
使用闭包有一个优点，也是缺点，就算可以把局部变量驻留在内存中，可以避免使用全局变量(全局变量污染导致程序不可预测性，每个模块都可以调用必将引来灾难，
所以推荐使用私有的封装的局部变量)命名冲突，各个模块去调用全局变量各种异常的问题全局变量污染等一般要模块化，私有化封装起来。
</code></pre>
<h4>3.通过全局变量进行累加</h4>
<pre><code>
var age=100;
function box(){
  age++;
}
alert(age);//100
box();
alert(age);//101
box()
alert(age)......
</code></pre>
<h4>4.通过局部变量进行累加</h4>
<pre><code>

function box(){
  var age=100;
  age++;
  return age;
}
alert(box());//101
alert(box());//101

</code></pre>
<h4>5.通过匿名函数实现局部变量驻留在内存中进行累加</h4>
<pre><code>
function box(){
  var age=100;
  return function(){
    age++;
    return age;
  };
}
var b=box();
alert(b());//101
alert(b());//102
b=null;//解除引用
闭包里作用域返回的是局部变量不会被立刻回收，所以可能会占用更多的内存，过度的使用闭包会导致性能下降，有必要时才使用
</code></pre>
<h4>6.循环里匿名函数取值</h4>arr[0]=0,arr[1]=1;
<pre><code>
function box(){
  var arr=[];
  for(var i=0;i<5;i++){
    arr[i]=function(){
      return i;
    }
  }
  return arr;
}
alert(box());// 5个函数
alert(box()[0]);//第一个
</code></pre>
<h4>7.单纯输出</h4>
<pre><code>
function box(){
  var arr=[];
  for(var i=0;i<5;i++){
    arr[i]=i;
  }
  return arr;
}
var b=box();
for(var i=0;i<5;i++){
  alert(b[i]);
}

</code></pre>
<h4>8.通过自我执行的方式</h4>
<pre><code>
function box(){
  var arr=[];
  for(var i=0;i<5;i++){
    arr[i]=(function(){
      return i;
    })()
  }
  return arr;
}
var b=box();
for(var i=0;i<5;i++){
  alert(b[i]);
}
</code></pre>

<h4>9.将匿名函数中变量驻留在内存中</h4>
<pre><code>
function box(){
  var arr=[];
  for(var i=0;i<5;i++){
    arr[i]=(function(num){
    return function(num){
      return num;
    }
    })(i)
  }
  return arr;
}
var b=box();
for(var i=0;i<5;i++){
  alert(b[i]());
}
</code></pre>
<h4>在闭包中使用this对象也可能会导致一些问题this对象是在运行时基于函数
的执行环境绑定的，如果this在全局范围就是window，如果在对象内部就指向这个对象
而闭包却在运行时指向window，因为闭包并不属于这个对象的属性和方法</h4>
<h4>10.关于this对象</h4>
<pre><code>
  alert(this);//object.window

  var box={
    getthis:function(){

        return this;

    }
  }
   alert(box.getthis());//object object

var box={
  getthis:function(){
    return function(){//闭包
      return this;
    }
  }
}
alert(box.getthis()());//object.window

//this的指针指向
var box={
  user:"the box",
  getthis:function(){
    return this.user;
  }
}
alert(box.getthis());

//函数内部再放闭包
var user="the window";
var box={
  user:"the box",
  getthis:function(){
    //这里作用域指向的是box
    //var that=this; //作用域链
    return function(){
    //这里指向的window
    //return that.user;
    return this.user;
    }
  }
};
alert(box.getthis()());

对象冒充
alert(box.getthis().call(box));

</code></pre>

<h4>11.内存泄漏</h4>
<pre>
<code>
  window.onload = function(){
      var ele = document.getElementById("id");
      ele.onclick = function(){
          alert(ele.id);
      }
  }
  这段代码为什么会造成内存泄露？

  ele.onclick = function(){
          alert(ele.id);
      }
  执行这段代码的时候，将匿名函数对象赋值给ele的onclick属性；然后匿名函数内部又引用了ele对象，存在循环引用，所以不能被回收。

  解决方法：

  window.onload = function(){
      var ele = document.getElementById("id");
      var id = ele.id; //解除循环引用
      ele.onclick = function(){
          alert(id);
      }
      ele = null; // 将闭包引用的外部函数中活动对象清除
  }
</code></pre>

<h4>三.模仿块级作用域(javascript没有块级作用域的概念)</h4>
<h4>比如说很多块级部分for if语句讲里面的东西封装起来，将里面的变量私有化，模块化(保护数据，防止内存泄漏，安全性和可控性更高)</h4>
<pre><code>
function box(count){
  for(var i=0;i< count;i++){  //块级作用域(js本身没有这个东西)
    //执行了一堆操作
  };
  //var i;    //就算重新声明，也不会印象之前初始化的数据
  alert(i);//5
}
box(5);
说明js没有块级语句的作用域，if().for(){}....有的话出了这个就应该被销毁了，可是就算重新声明一遍都不会影响它的值
js更不会提醒你是否多次声明了一个变量；有这种情况只会对后面的声明装作看不见（初始化除外），使用模仿块级作用域就可以了


使用块级作用域(私有作用域)
function box(count){
  (function(){//包含自我执行的匿名函数，就可以实现私有作用域
  for(var i=0;i< count;i++){

  }
  //这里用了a,b,c等变量
  })()//被销毁了
  //这里可以继续使用a,b,c等变量
 alert(i);
}
box(5);









</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
